MONGO_URI=mongodb+srv://estongjamion:mPAMc4PCflFDmC12@cluster0.8l5qwsv.mongodb.net/

GOOGLE_ID=173911970019-3i57vqhr95dr41g2dlbe67hobekffect.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=4de301579f2eebf4b58099be0ac6af3e
NEXT_URL=http://localhost:3000